buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'maven'
	id "com.jfrog.bintray" version "1.8.4"
	id "com.wynprice.cursemaven" version "2.1.1"
}
apply plugin: 'net.minecraftforge.gradle'
apply from: project.file('maven.gradle')

version = version_major + '.' + version_minor + '.' + version_patch
group= "com.thesledgehammer.retrobees"
archivesBaseName = "RetroBees_" + mcversion

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
	maven {
		name = "Forestry"
		url = "http://maven.ic2.player.to/"
	}
	maven {
		name = "Modmuss50"
		url = "http://maven.modmuss50.me/"
	}
}

minecraft {
	mappings channel: 'snapshot', version: "${mcp_mappings}-${mc_mappings_version}"
	runs {
		client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                retrobees {
                    source sourceSets.main
				}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                retrobees {
                    source sourceSets.main
                }
            }
        }

		data {
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'

			args '--mod', 'retrobees', '--all', '--output', file('src/generated/resources/')

			mods {
				retrobees {
					source sourceSets.main
				}
			}
		}
    }
}

dependencies {
	minecraft "net.minecraftforge:forge:${mcversion}-${forgeversion}"
	//compile "net.sengir.forestry:forestry_1.12.2:${forestry_version}"
	//compile "TechReborn:TechReborn-1.12.2:${techreborn_version}:universal"
	//compile "RebornCore:RebornCore-1.12.2:${reborncore_version}:universal"
	compile "curse.maven:projecte:${projecte_fileid}"
	//compile files("/lib/ProjectE-1.12.2-PE1.4.1.jar")
}

jar {
	manifest {
		attributes(['Specification-Title': 'retrobees',
					'Specification-Vendor': 'TheSledgeHammer',
					'Specification-Version': "2.0",
					'Implementation-Title': "RetroBees",
					'Implementation-Version': "${version}",
					'Implementation-Vendor' :'RetroBees',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}