mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=snapshot_20171003

forestry_version=5.8.2.370
forestry_mcversion=1.12.2
version_major=1
version_minor=1
version_patch=4

GITHOST=github.com
REPOSITORY_NAME=RetroBees
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod add-on for Forestry
LICENSE_NAME= LGPL v3
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
