org.gradle.jvmargs=-Xmx3G

mcversion=1.14.4
forgeversion=28.1.61
mcp_mappings=20190719
mc_mappings_version=1.14.3

forestry_version=5.8.2.370
techreborn_version=2.24.1.1017
reborncore_version=3.15.5.467
projecte_version=PE1.0.1B
projecte_fileid=2855942

version_major=2
version_minor=0
version_patch=0

update_json=https://github.com/TheSledgeHammer/RetroBees/raw/master/update.json

#Git Repository
GITHOST=github.com
REPOSITORY_NAME=RetroBees
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod add-on for Forestry
LICENSE_NAME= LGPL v3
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
