//Species
for.bees.species.darkened=Darkened
for.bees.species.reddened=Reddened
for.bees.species.omega=Omega
for.bees.species.iron=Iron
for.bees.species.copper=Copper
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.tin=Tin
for.bees.species.aluminum=Aluminum
for.bees.species.lead=Lead
for.bees.species.galena=Galena
for.bees.species.garnierite=Garnierite
for.bees.species.bauxite=Bauxite
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.red_garnet=Red Garnet
for.bees.species.yellow_garnet=Yellow Garnet
for.bees.species.almandine=Almandine
for.bees.species.uvarovite=Uvarovite
for.bees.species.chrome=Chrome
for.bees.species.pyrite=Pyrite
for.bees.species.cinnabar=Cinnabar
for.bees.species.sphalerite=Sphalerite
for.bees.species.sulfur=Sulfur
for.bees.species.calcite=Calcite
for.bees.species.phosphorous=Phosphorous
for.bees.species.pyrope=Pyrope
for.bees.species.spessartine=Spessartine
for.bees.species.magnesium=Magnesium
for.bees.species.manganese=Manganese
for.bees.species.peridot=Peridot
for.bees.species.sodalite=Sodalite
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platnium
for.bees.species.titanium=Titanium
for.bees.species.iridium=Iridium
for.bees.species.methane=Methane
for.bees.species.carbon=Carbon
for.bees.species.hydrogen=Hydrogen
for.bees.species.deuterium=Deuterium
for.bees.species.tritium=Tritium
for.bees.species.helium_3=Helium3
for.bees.species.helium_plasma=HeliumPlasma
for.bees.species.helium=Helium

//Items 
//HoneyCombs
item.beecomb.darkened.name=Darkened Comb
item.beecomb.reddened.name=Reddened Comb
item.beecomb.omega.name=Omega Comb
item.beecomb.iron.name=Iron Comb
item.beecomb.copper.name=Copper Comb
item.beecomb.silver.name=Silver Comb
item.beecomb.gold.name=Gold Comb
item.beecomb.tin.name=Tin Comb
item.beecomb.aluminum.name=Aluminum Comb
item.beecomb.lead.name=Lead Comb
item.beecomb.ruby.name=Ruby Comb
item.beecomb.sapphire.name=Sapphire Comb
item.beecomb.sulfur.name=Sulfur Comb
item.beecomb.calcite.name=Calcite Comb
item.beecomb.phosphorous.name=Phosphorous Comb
item.beecomb.galena.name=Galena Comb
item.beecomb.garnierite.name=Garnierite Comb
item.beecomb.bauxite.name=Bauxite Comb
item.beecomb.red_garnet.name=Red Garnet Comb
item.beecomb.yellow_garnet.name=Yellow Garnet Comb
item.beecomb.magnesium.name=Magnesium Comb
item.beecomb.manganese.name=Manganese Comb
item.beecomb.peridot.name=Peridot Comb
item.beecomb.sodalite.name=Sodalite Comb
item.beecomb.tungsten.name=Tungsten Comb
item.beecomb.pyrite.name=Pyrite Comb
item.beecomb.cinnabar.name=Cinnabar Comb
item.beecomb.sphalerite.name=Sphalerite Comb
item.beecomb.pyrope.name=Pyrope Comb
item.beecomb.spessartine.name=Spessartine Comb
item.beecomb.almandine.name=Almandine Comb
item.beecomb.uvarovite.name=Uvarovite Comb
item.beecomb.chrome.name=Chrome Comb
item.beecomb.platinum.name=Platinum Comb
item.beecomb.titanium.name=Titanium Comb
item.beecomb.iridium.name=Iridium Comb
item.beecomb.carbon.name=Carbon Comb
item.beecomb.deuterium.name=Deuterium Comb
item.beecomb.helium.name=Helium Comb
item.beecomb.helium_3.name=Helium3 Comb
item.beecomb.helium_plasma.name=HeliumPlasma Comb
item.beecomb.hydrogen.name=Hydrogen Comb
item.beecomb.methane.name=Methane Comb
item.beecomb.tritium.name=Tritium Comb
item.beecomb.wolframium.name=Wolframium Comb
item.beecomb.uumatter.name=UU-Matter Comb

//HoneyDrops
item.honeydrop.charged.name=Charged Drop
item.honeydrop.omega.name=Omega Drop
item.honeydrop.carbon.name=Carbon Drop
item.honeydrop.deuterium.name=Deuterium Drop
item.honeydrop.helium.name=Helium Drop
item.honeydrop.helium_3.name=Helium3 Drop
item.honeydrop.helium_plasma.name=HeliumPlasma Drop
item.honeydrop.hydrogen.name=Hydrogen Drop
item.honeydrop.methane.name=Methane Drop
item.honeydrop.tritium.name=Tritium Drop
item.honeydrop.wolframium.name=Wolframium Drop
item.honeydrop.uumatter.name=UU-Matter Drop

//Flowers
for.flowers.darkmatter=Dark Matter
for.flowers.redmatter=Red Matter
for.flowers.iron=Iron Ore
for.flowers.gold=Gold Ore
for.flowers.copper=Copper Ore
for.flowers.silver=Silver Ore
for.flowers.lead=Lead Ore
for.flowers.tin=Tin Ore
for.flowers.aluminum=Aluminum Ore
for.flowers.galena=Galena Ore
for.flowers.ruby=Ruby Ore
for.flowers.sapphire=Sapphire Ore
for.flowers.bauxite=Bauxite Ore
for.flowers.cinnabar=Cinnabar Ore
for.flowers.sphalerite=Sphalerite Ore
for.flowers.tungsten=Tungsten Ore
for.flowers.peridot=Peridot Ore
for.flowers.sodalite=Sodalite Ore
for.flowers.iridium=Iridium Ore
for.flowers.pyrite=Pyrite Ore
for.flowers.sheldonite=Sheldonite Ore
